Projects
========


# Office party

TODO: Buy snacks.

    [!!!] James is allergic to peanuts.

    Beth doesn't like seafood.

WAIT: Decorate the hall.

    Bouncy castle will be delivered Monday at T09:30.

    Can't decorate until the castle has been delivered.

WORK: Sell raffle tickets.  #advertising

    Deadline for tickets is end of 2021-12-31.

    Also online at <https://example.com/raffle>.

WAIT: Asked IT to sort out speaker system.  #activities

    Ticket ##10035##.

DONE: Put up posters.  #advertising

DONE: Book Ceilidh dance tutor.  #activities


## After-party

TODO: Find a jazz band.
